﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{7729EB82-4069-4414-964B-AD399091A03F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libPPUI</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..;../../wtl/include</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatSpecificWarningsAsErrors>4715</TreatSpecificWarningsAsErrors>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..;../../wtl/include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatSpecificWarningsAsErrors>4715</TreatSpecificWarningsAsErrors>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalOptions>/d2notypeopt %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NDEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..</AdditionalIncludeDirectories>
      <AdditionalOptions>/d2notypeopt %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NDEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AutoComplete.h" />
    <ClInclude Include="CButtonLite.h" />
    <ClInclude Include="CDialogResizeHelperCompat.h" />
    <ClInclude Include="CEditWithButtons.h" />
    <ClInclude Include="CEnumString.h" />
    <ClInclude Include="CFlashWindow.h" />
    <ClInclude Include="CHeaderCtrlEx.h" />
    <ClInclude Include="CIconOverlayWindow.h" />
    <ClInclude Include="clipboard.h" />
    <ClInclude Include="CListAccessible.h" />
    <ClInclude Include="CListControl-Cell.h" />
    <ClInclude Include="CListControl-Cells-Compat.h" />
    <ClInclude Include="CListControl-Cells.h" />
    <ClInclude Include="CListControl.h" />
    <ClInclude Include="CListControlComplete.h" />
    <ClInclude Include="CListControlHeaderImpl.h" />
    <ClInclude Include="CListControlOwnerData.h" />
    <ClInclude Include="CListControlSimple.h" />
    <ClInclude Include="CListControlTruncationTooltipImpl.h" />
    <ClInclude Include="CListControlUserOptions.h" />
    <ClInclude Include="CListControlWithSelection.h" />
    <ClInclude Include="CListControl_EditImpl.h" />
    <ClInclude Include="CListViewCtrlEx.h" />
    <ClInclude Include="CMiddleDragImpl.h" />
    <ClInclude Include="commandline_parser.h" />
    <ClInclude Include="Controls.h" />
    <ClInclude Include="CPopupTooltipMessage.h" />
    <ClInclude Include="CPowerRequest.h" />
    <ClInclude Include="CPropVariant.h" />
    <ClInclude Include="CWindowCreateAndDelete.h" />
    <ClInclude Include="CDialogResizeHelper.h" />
    <ClInclude Include="gdiplus-helpers-webp.h" />
    <ClInclude Include="gdiplus_helpers.h" />
    <ClInclude Include="GDIUtils.h" />
    <ClInclude Include="gesture.h" />
    <ClInclude Include="IDataObjectUtils.h" />
    <ClInclude Include="InPlaceEdit.h" />
    <ClInclude Include="InPlaceEditTable.h" />
    <ClInclude Include="link-CommonControls6.h" />
    <ClInclude Include="listview_helper.h" />
    <ClInclude Include="PaintUtils.h" />
    <ClInclude Include="pp-COM-macros.h" />
    <ClInclude Include="ppresources.h" />
    <ClInclude Include="SmartStrStr.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TreeMultiSel.h" />
    <ClInclude Include="TypeFind.h" />
    <ClInclude Include="win32_op.h" />
    <ClInclude Include="win32_utility.h" />
    <ClInclude Include="wtl-pp.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AutoComplete.cpp" />
    <ClCompile Include="CEditWithButtons.cpp" />
    <ClCompile Include="clipboard.cpp" />
    <ClCompile Include="CListAccessible.cpp" />
    <ClCompile Include="CListControl-Cells.cpp" />
    <ClCompile Include="CListControl.cpp" />
    <ClCompile Include="CListControlHeaderImpl.cpp" />
    <ClCompile Include="CListControlTruncationTooltipImpl.cpp" />
    <ClCompile Include="CListControlWithSelection.cpp" />
    <ClCompile Include="CMiddleDragImpl.cpp" />
    <ClCompile Include="commandline_parser.cpp" />
    <ClCompile Include="Controls.cpp" />
    <ClCompile Include="CDialogResizeHelper.cpp" />
    <ClCompile Include="CPowerRequest.cpp" />
    <ClCompile Include="IDataObjectUtils.cpp" />
    <ClCompile Include="InPlaceCombo.cpp" />
    <ClCompile Include="InPlaceEdit.cpp" />
    <ClCompile Include="InPlaceEditTable.cpp" />
    <ClCompile Include="listview_helper.cpp" />
    <ClCompile Include="PaintUtils.cpp" />
    <ClCompile Include="SmartStrStr.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TypeFind.cpp" />
    <ClCompile Include="win32_op.cpp" />
    <ClCompile Include="win32_utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="IDI_SCROLL.txt" />
    <Text Include="libPPUI-license.txt" />
    <Text Include="libPPUI-readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="IDI_SCROLL.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>